{
  "name": "@vibearound/plugin-telegram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VibeAround Telegram channel plugin (stdio JSON-RPC)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.17.1",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/stream": "^1.0.1",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
